                      .-.
                     |_:_|
                    /(_Y_)\
                   ( \/M\/ )
'.               _.'-/'-'\-'._
  ':           _/.--'[[[[]'--.\_
    ':        /_'  : |::"| :  '.\
      ':     //   ./ |oUU| \.'  :\
        ':  _:'..' \_|___|_/ :   :|
          ':.  .'  |_[___]_|  :.':\
           [::\ |  :  | |  :   ; : \
            '-'   \/'.| |.' \  .;.' |
            |\_    \  '-'   :       |
            |  \    \ .:    :   |   |
I find your lack of faith disturbing.
